DATABASE_URL="your_database_connection_string"

NEXTAUTH_URL="Your_App_URL"
NEXTAUTH_SECRET="Your_NextAuth_Secret"

# Google Sheets API
GOOGLE_SHEETS_SPREADSHEET_ID="your_spreadsheet_id"
GOOGLE_SHEETS_CLIENT_EMAIL="your_client_email"
GOOGLE_SHEETS_PRIVATE_KEY="your"

# Email Configuration
SMTP_HOST="your_smtp_host"
SMTP_PORT="your_smtp_port"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SUPPORT_EMAIL="support@yourstore.com"
